<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<style>
		*{
			margin:0;padding:0;
		}
		body{
			background:url(8.jpg) no-repeat;
			background-size:cover;
		}
		#box{
			width:100%;
			height:581px;
			overflow:hidden;
			
		}
		#text{
			width:350px;
			height:40px;
			background:url(bg_qiang.jpg) repeat-x;
			border:none;
			margin:20px 33%;
			color:#999;
			font-size:28px;
			padding-left:30px;
			line-height:40px;	
		}
		#file{
			position:absolute;
			left:865px;
			top:620px;
		}
		#box{
			position:relative;
		}
		#box div{
			width:170px;
			height:170px;
			border-bottom-left-radius:150px;
			border-top-right-radius:150px;
			position:absolute;
			padding:15px;
			background:#96C2F1;
			overflow:hidden;
			border:1px solid #fff;
			background-size:200px 200px;
			opacity:0.6;
			cursor: default;
		}
		#box div a{
			position:absolute;
			right:10px;
			bottom:10px;
			cursor:pointer;
			text-decoration:underline;
			color:blue;
		}
		#box div p{
			font-size:18px;
			width:115px;
			margin-top:20px;
			margin-left:15px;
			cursor: default;
			overflow: hidden;
		}
		
/*begin of 下拉伸缩菜单*/
		#menu{
		position:absolute;
		left:1000px;
		top:0;
		}
		#menu ul{
		list-style:none;
		overflow:hidden;
		height:0px;
		}
		#menu ul li{
		height:50px;
		width:160px;
		background:#fff;
		opacity:0.3;
		color:#000;
		text-align:center;
		line-height:50px;
		font-size:18px;
		cursor:pointer;
		}
		#menu ul li:hover{
		background:#ec5050;
		opacity:0.3;
		}
		#menuBtn{
		width:160px;
		text-align:center;
		background:rgba(250,250,250,0.3);
		height:60px;
		line-height:60px;
		border-bottom-left-radius:50%;
		border-bottom-right-radius:50%;
		cursor:pointer;
		}
		
/*end of 下拉伸缩菜单*/
	</style>
	<script src="Smove.js"></script>
	<script>
		window.onload= function(){
			var oBox= document.getElementById("box");
			var oBoxText= oBox.getElementsByTagName("div");
			var oText= document.getElementById("text");
			var oTextBg= document.getElementById("file");
			var oA= document.getElementsByTagName("a")[0];
			var doc= document.documentElement;
			oText.onkeydown= function(event){
				var code=event.keyCode || event.which;
				if(code==13 && this.value!=""){
					var text= new Text();
					text.darg();
					this.value="";
					oTextBg.value="";
				}	
			}
			
			
			// begin of 下拉伸缩菜单
			var menu= document.getElementById("menu");
			var menuBtn= document.getElementById("menuBtn");
			var menuUl= menu.getElementsByTagName("ul")[0];
			var menuLis= menuUl.getElementsByTagName("li");
			menuBtn.onclick= function(){
				var menuUlHigh=getStyle(menuUl,"height");
				if(menuUlHigh==0){
					move(menuUl,{height:250},"",20);
					}else{
					move(menuUl,{height:0},"",20);
				}
			}
			menu.onmouseleave= function(){
				move(menuUl,{height:0},"",20);
			}
			menuLis[0].onclick= function(){
				location.href="index.html";
			}
			menuLis[1].onclick= function(){
				location.href="fan.html";
			}
			menuLis[2].onclick= function(){
				location.href="fan2.html";
			}
			menuLis[3].onclick= function(){
				// location.href="";
				alert("敬请期待...");
			}
			menuLis[4].onclick= function(){
				location.href="board.html";
			}			
// end of 下拉伸缩菜单

			function Text(){
				this.create();
				this.delDiv();
			}
			Text.prototype.create=function (){
				this.div= document.createElement("div");
				this.div.a= document.createElement("a");
				this.div.p= document.createElement("p");
				this.div.style.top=Math.random()*380+"px";
				this.div.style.left=Math.random()*800+"px";
				
				if(oTextBg.value){
					//console.log(oTextBg.value);
					this.div.style.background="url("+oTextBg.value+")";
					this.div.style.backgroundSize="200px 200px";
					//console.log(this.div.style.background);
				}else{
					this.div.style.background=this.bgColor();
				}
				
				oBox.appendChild(this.div);
				this.div.appendChild(this.div.a);
				this.div.appendChild(this.div.p);
				this.div.a.innerHTML="关闭";
				this.div.p.innerHTML=oText.value;
				//var _this=this;
			}
			Text.prototype.bgColor=function (){
				var colors = ['#96C2F1', '#BBE1F1', '#E3E197', '#F8B3D0', '#FFCC00'];
				var color=colors[parseInt(Math.random()*5)];
				return color;
			}
			Text.prototype.delDiv=function(){
				var _this=this;
				this.div.a.onclick= function(){
					_this.div.style.display="none";
				}
			}
			var k=1;
			Text.prototype.darg=function(){
				var newObj=this;
				this.div.onmousedown=function(evt){
					k++;
					newObj.down(evt);
					newObj.div.style.zIndex=k;
					var oK=k;
					console.log(newObj.div.style.zIndex);
					document.onmousemove=function(evt){
						newObj.move(evt);
					}
					document.onmouseup=function(evt){
						newObj.up();
						k=oK;
					}
					return false;
				}
				
			}
			Text.prototype.down= function(e){
				evt= e || window.event;
				this.disx = evt.offsetX;
				this.disy = evt.offsetY;
				console.log(this.disx+" "+this.disy);
			}
			Text.prototype.move=function(e){
				e= e||window.event;
				this.div.style.left= e.clientX- this.disx +"px";
				this.div.style.top= e.clientY- this.disy+"px";
			}
			Text.prototype.up = function(){
				document.onmousemove=null;
				document.onmouseup = null;
			}
		}	
	</script>
</head>
<body>
	<div id="box">
	
	</div>
	<input type="text" placeholder="随便说说吧..." id="text">
	<input type="file" id="file">
	<!--begin of 下拉伸缩菜单-->
	<div id="menu">
		<ul>
			<li>首页</li>
			<li>第一关</li>
			<li>第二关</li>
			<li>第三关</li>
			<li>留言板</li>
		</ul>
		<h3 id="menuBtn">MENU</h3>
	</div>
	<!--end of 下拉伸缩菜单-->
</body>
</html>
