<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
		<style>
			*{margin:0;padding:0;}
			body{
				width:100%;
				height:100%;
				background:url(gtx.jpg) no-repeat;
				background-size:cover;
			}
			#cont{width:1130px;}
			#cont div{
				width:235px;
				height:235px;
				background:#535F6F;
				float:left;
				margin:5px;
			}
			#cont img{
				overflow:hidden;
				width:0;
				height:235px;
			}
			#progress{
				position:absolute;
				width:970px;
				height:50px;
				bottom:0px;
				left:5px;
				background:url(bg970.jpg) no-repeat;
				background-size:cover;
			}
			#progress span{
				width:100%;
				height:100%;
				background:url(bg970_span.jpg) no-repeat;
				position:absolute;
				top:0;
				left:0;
			}
			#begin,#end{
			width:0;
			height:0;
			position:absolute;
			top:0px;
			left:0px;
			}
			#beginBg,#endBg{
				width:970px;
				height:685px;
				position:absolute;
				top:5px;
				left:5px;
				z-index:9;
				background:#fff;
				opacity:0.6;
			background:url(gtx.jpg) no-repeat;
			background-size:cover;
			}
			#beginButt,#endButt{
				width:200px;
				height:80px;
				background:lime;
				font-size:30px;
				color:yellow;
				position:absolute;
				left:390px;
				top:325px;
				z-index:99;
			}
			#start{
				width:400px;
				height:100px;
				line-height:100px;
				text-align:center;
				font-size:60px;
				position:absolute;
				left:990px;
				top:80px;
			}
			#back{
				width:100px;
				height:100px;
				border-radius:50%; 
				background:lime;
				font-size:22px;
				position:absolute;
				left:1140px;
				top:600px;
			}
/*begin of 下拉伸缩菜单*/
			#menu{
				position:absolute;
				left:1000px;
				top:0;
			}
			#menu ul{
				list-style:none;
				overflow:hidden;
				height:0px;
			}
			#menu ul li{
				height:50px;
				width:160px;
				background:#fff;
				opacity:0.3;
				color:#000;
				text-align:center;
				line-height:50px;
				font-size:18px;
				cursor:pointer;
			}
			#menu ul li:hover{
			background:#ec5050;
			opacity:0.3;
			}
			#menuBtn{
			width:160px;
			text-align:center;
			background:rgba(250,250,250,0.3);
			height:60px;
			line-height:60px;
			border-bottom-left-radius:50%;
			border-bottom-right-radius:50%;
			cursor:pointer;
			}
/*end of 下拉伸缩菜单*/
		</style>
		<script src="Smove.js"></script>
		<script src="myCookie.js"></script>

		<script>
			window.onload=function(){
							removeCookie("src");
							removeCookie("index");
							removeCookie("src");
							removeCookie("index");
				/* var arrtest=[];
				for(var j=0; j<12; j++)
				{
					arrtest[j]=1;
				} */
				//alert(arrtest);
				
 				var arr=["img/heroes-1.png","img/heroes-2.png","img/heroes-3.png","img/heroes-4.png","img/heroes-5.png","img/heroes-6.png","img/heroes-1.png","img/heroes-2.png","img/heroes-3.png","img/heroes-4.png","img/heroes-5.png","img/heroes-6.png"];
				var arr1=arr.sort(function(a,b){return Math.random()>.5?-1:1;});
				//console.log(arr1);
				var cont =document.getElementById("cont");
				for(var j=0;j<arr.length;j++){
				var div= document.createElement("div");
				cont.appendChild(div);
 				var img= document.createElement("img");
				div.appendChild(img);
				img.src=arr1[j]; 
				} 


				var div=cont.getElementsByTagName("div");
				var img=cont.getElementsByTagName("img");
				var m=0;
				for(i=0;i<div.length;i++){
				var k=0;
				
				div[i].index=i
				
				/* if(arrtest[i]==1)
				{ */
				div[i].onclick=function(){
					//console.log(img[this.index].width);
					console.log(m);
					if(img[this.index].width==0){

						k++;
						//console.log(1+"---   ")
							//console.log("index="+this.index);
							move(img[this.index],{width:235});//点击显示
							//getCookie("src");
							if(img[this.index].src==getCookie("src")){//判断src与cook存储的是否一致
								//removeCookie(src);
								//console.log("ture");
								m++;
								console.log(m);
							}
							else{
							//console.log("K="+k);
									if(k==1){
											move(img[this.index],{width:235});//第一次点击显示
									}
									if(k==2){
	/* 								setTimeout(fun,1000);
									function fun(){ */
											move(img[this.index],{width:235});
											//console.log("index="+this.index);
											//console.log("cook  index="+getCookie("index"));
											move(img[getCookie("index")],{width:0});//不一致  第一次点击的隐藏
											k=1;
											//}
									}
							}
							//console.log("K="+k);
							setCookie("index",this.index,10);
							setCookie("src",img[this.index].src,10);
							if(k==2){
								removeCookie("src");
								removeCookie("index");
								removeCookie("src");
								removeCookie("index");
								k=0;
							}
					}
						//setCookie("index",this.index,10);
						//arrtest[i]=0;
						//游戏成功，弹框
					
						if(m==6){
							alert("恭喜你，挑战成功！");
							confirm("是否继续挑战？")
							if(confirm("是否继续挑战？")){
								location.href="fan2.html";
							}else{
								console.log(confirm);
								location.href="index.html";
								
							}
							clearInterval(timer);
							m=0;
							oEnd.style.display="block";
						}
					
				}//end of if(test)
					
				}//end of for(i)
				
// begin of  定时器，游戏开始，游戏结束
				var oProgress= document.getElementById("progress");
				var oProgressSpan= document.getElementsByTagName("span")[0];
				var oBegin= document.getElementById("begin");
				var oBeginButt= document.getElementById("beginButt");
				var oEnd= document.getElementById("end");
				var oEndButt= document.getElementById("endButt");
				oBeginButt.onclick=fnBegin;
				oEndButt.onclick=function(){
					location.href="fan.html";
				}
				function fnBegin(){// 点击按钮时，使按钮消失，并记录开始时间;
		
					oBegin.style.display="none";
					oEnd.style.display="none";
					var startTimeAll= (new Date()).getTime();
					var startTime= startTimeAll+1000;
					for(var i=0;i<img.length;i++){
						img[i].style.width="235px";
					}
					setTimeout(function(){
						for(var i=0;i<img.length;i++){
							img[i].style.width="0px";
						}
					},1000)//刚开始的记忆时间
					// console.log(startTime);
					timer= setInterval(function(){// 设置定时器
						var t= (new Date()).getTime()-startTime;// 获取开始到当前的时间
						var scale=100*(1-t/(15000));// 进度条
						oProgressSpan.style.width=scale+'%';
						//console.log(scale);
						if(scale<0){
							clearInterval(timer);
							oEnd.style.display="block";
							m=0;
						}
					},30)
				}
				
				
				
// end of   定时器，游戏开始，游戏结束
				var spans= document.getElementsByTagName("span");
			setInterval(function(){
				for(var i=0;i<spans.length;i++){
					spans[i].style.color= "#"+random()+random()+random();
					}
			},1000);
			function random(){
				return parseInt(Math.random()*256).toString(16);
			}
// begin of 下拉伸缩菜单
			var menu= document.getElementById("menu");
			var menuBtn= document.getElementById("menuBtn");
			var menuUl= menu.getElementsByTagName("ul")[0];
			var menuLis= menuUl.getElementsByTagName("li");
			menuBtn.onclick= function(){
				var menuUlHigh=getStyle(menuUl,"height");
				if(menuUlHigh==0){
					move(menuUl,{height:250},"",20);
				}else{
					move(menuUl,{height:0},"",20);
				}
			}
				menu.onmouseleave= function(){
					move(menuUl,{height:0},"",20);
				}
			menuLis[0].onclick= function(){
				location.href="index.html";
			}
			menuLis[1].onclick= function(){
				location.href="fan.html";
			}
			menuLis[2].onclick= function(){
				location.href="fan2.html";
			}
			menuLis[3].onclick= function(){
				location.href="fan3.html";
				//alert("敬请期待...");
			}
			menuLis[4].onclick= function(){
				location.href="board.html";
			}			
// end of 下拉伸缩菜单				
		}// end of window.onload
			
		
		</script>
		
	</head>

	<body>
	<div id="cont">
		
	</div>
		<div id="progress">
			<span></span>
		</div>
		<div id="begin">
			<div id="beginBg"></div>
			<input type="button" value="开始游戏" id="beginButt" />
		</div>
		<div id="end" style="display:none;">
			<div id="endBg"></div>
			<input type="button" value="再玩一次" id="endButt" />
		</div>
		<div id="start"><span>开</span><br/><span>心</span><br/><span>翻</span><br/><span>翻</span><br/><span>乐</span></div>
<!--begin of 下拉伸缩菜单-->
		<div id="menu">
				<ul>
					<li>首页</li>
					<li>第一关</li>
					<li>第二关</li>
					<li>第三关</li>
					<li>留言板</li>
				</ul>
				<h3 id="menuBtn">MENU</h3>
		</div>
<!--end of 下拉伸缩菜单-->
	</body>
</html>
